<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Decentralized Web Summit 2018: bunsanweb</title>
    <style>
/* font settings */
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
body, h1, h2, h3 {font-family: 'Roboto';}
h1, h2, h3 {font-weight: normal; font-weight: 400; margin-bottom: 0;}
.remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

/* theme class for slide pages */
.inverse {
  background: hsl(0, 0%, 15%);
  color: hsl(0, 5%, 75%);
}
.inverse h1 {
  text-align: center;
  font-size: 1.8em;
  color: hsl(0, 5%, 95%);
  line-height: 0.8em;
}
.inverse h2 {
  font-size: 1.6em;
  color: hsl(0, 5%, 90%);
  line-height: 0.8em;
}
.inverse a {
  color: hsl(330, 75%, 50%);
  text-decoration: none;
}
.inverse strong {
  color: hsl(0, 30%, 50%);
}
.inverse .remark-code {
  font-size: 0.8em;
}
.inverse li {
  font-size: 0.9em;
}
/* custom styles for inline span notation */
span.red {color: hsl(0, 90%, 50%);}

/* print filling whole paper */
@media print {
  .remark-slide-scaler {
    left: 5vw !important;
    width: 90vw !important;
    top: 5vh !important;
    height: 90vh !important;
    transform: scale(1) !important;
  }
}
    </style>
  </head>
  <body>
    <textarea id="source">
class: inverse
layout: true

---

# bunsanweb
# A proof of concept for decentralized web

bunsanweb is a collection of technologies created to realize the new concept of a "Web of Programs".

>> A world in which links in documents are able to to freely harness the power of to Web processing programs.


We've designed:

- Endpoints, that make browser tabs running  JavaScript hyperlinkable
- Hyperlinks, as first-class objects with metadata with HTML as a container of hyperlinks
- The ability to Map linked Resources for URL semantics onto endpoint scripts, from local resources all the way to universal resources
- A single federated universal stream for open events shared by emergent endpoints

Site

- https://bunsanweb.github.io/

Main repository: documents and links to codes

- https://github.com/bunsanweb/bunsanweb

---

# bunsanweb: topics

Decentralizing the Web 

- [Our view of the Web](../slide/slide.html#2)
- [Web of something](../slide/slide.html#3)
- [Views toward decentralization](../slide/slide.html#4)
- [Our view of decentralizing the Web](../slide/slide.html#5)

About "bunsanweb"

- [What "bunsanweb" tackles](../slide/slide.html#6)
- [What we've made](../slide/slide.html#7)
- [bunsanweb: endpoint-scripting](../slide/slide.html#8)
- [bunsanweb: universal event stream](../slide/slide.html#9)
- [bunsanweb: endpoint-relative hyperlinked space](../slide/slide.html#11)

With bunsanweb

- [Change with bunsanweb: open systems built on peer relations](../slide/slide.html#12)
- [Connect to decentralized technologies](../slide/slide.html#13)

---

# bunsanweb: keywords

We choose

- **User-Agent** makes Resources independent
   - not Web Servers for controlling Resources
- **End-to-end** principle
   - not gathered in the middle
- Enhance from **Endpoint**
   - not from specific intermediaries
- Web of (**hyperlinked**) Programs
   - not accessing data structures via RPC
- **Endpoint-scripting**
   - not separating client-side and server-side functionalities
- **Universal** event stream
   - not pre-registered channels
- **Endpoint-relative** hyperlinked space
   - not data of accounts on global Web Services
- Scripting with JavaScript and other **standard browser API**s
   - not specialized API objects for each functionality
- HTML as a **hyperlink container**
   - not document formats without URL type (or just a string)
- **Content-based** events shared on a universal stream
   - not temporal event data in siloed channels

    </textarea>

    
    <!-- remark.js -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <!-- option: katex -->
    <script src="https://unpkg.com/katex/dist/katex.min.js"></script>
    <script src="https://unpkg.com/katex/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css" />
    
    <!-- option: mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <style>
.inverse pre.mermaid {
  background-color: hsl(0, 5%, 75%);
}
    </style>

    <!-- init slide -->
    <script>
const slideshow = remark.create({
  highlightStyle: "github", // highlight.js theme
}, () => {
  // KaTeX sessting
  renderMathInElement(document.body, {delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false},
  ]});
});

// valid rendering mermaid graphs on chrome
// note for print: once open page before print
mermaid.initialize({startOnLoad: false, cloneCssStyles: false});
slideshow.on("afterShowSlide", s => {
  for (const d of document.querySelectorAll("pre.mermaid")) {
    if (d.offsetWidth > 0) mermaid.init(undefined, d);
  }
});
    </script>
  </body>
</html>
